{
  "name": "hello-world",
  "module": "src/index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run build && bun run --watch scripts/watch.ts & bun run server",
    "build": "bun run scripts/build.ts",
    "server": "wrangler dev scripts/server.ts",
    "check": "biome check --apply .",
    "check:unsafe": "biome check --apply-unsafe .",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "@lucia-auth/adapter-sqlite": "^3.0.0",
    "abstract-syntax-tree": "^2.21.1",
    "ai": "^2.2.32",
    "arctic": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "hono": "^4.0.7",
    "langchain": "^0.1.12",
    "lucia": "^3.0.1",
    "openai": "^4.26.0",
    "ts-morph": "^21.0.1",
    "vanjs-core": "^1.2.8",
    "vanjs-ui": "^0.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/bun": "latest",
    "chrome-types": "^0.1.253",
    "preact": "^10.19.3",
    "vitest": "^1.3.1",
    "wrangler": "^3.25.0"
  }
}